<!DOCTYPE html>
<html>
<head>
    <title>Buy Now!</title>
    <style media="screen">
    body{
      background-color: yellow
    }
    ul#nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: navy;
      overflow: hidden;
    }
    li {
      float: left;
    }
    li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 16px;
  }
  li a:hover{
    background-color: white;
    color: black;
  }
</style>
</head>
  <body>
    <ul id="nav">
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="about.html"> About Me </a> </li>
      <li> <a href="lemons.html"> About my Lemons </a> </li>
      <li> <a href="buy.html"> Buy Now </a> </li>
      <li> <a href="contact.html"> Contact Me </a> </li>
    </ul>
    <span id= "maincontent">
    <h1> Buy <a href="http://definitelynotafakewebsite.com/">Now!.</a><----------------</h1>
    <p> We use one of Walter Murray's safest broadband connections, the SPSDWIRELESS connection. Trust me, we want whats best for <s>us</s> you. </p>
<iframe src="https://giphy.com/embed/l46CuqvGTd2fdT9ni" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/mightyoak-lemonade-lemons-yonce-l46CuqvGTd2fdT9ni">via GIPHY</a></p>
    </span>
  </body>
</html>
