<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style media="screen">
    body{
      background-color: yellow
    }
    ul#nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: navy;
      overflow: hidden;
    }
    li {
      float: left;
    }
    li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 16px;
  }
  li a:hover{
    background-color: white;
    color: black;
  }
</style>
</head>
  <body>
    <ul id="nav">
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="about.html"> About Me </a> </li>
      <li> <a href="lemons.html"> About my Lemons </a> </li>
      <li> <a href="buy.html"> Buy Now </a> </li>
      <li> <a href="contact.html"> Contact Me </a> </li>
    </ul>
    <span id= "maincontent">
      <h1>Contact Me</h1>
      <p>Contact me at (306) 683-7850. </p>
      <p>Located at 1905 Preston Ave S.</p>
      <p>Looking forward to <s>take your money</s> hear from you. </p>
    <img src="wm.png" alt="walter murray">
  </span>
  </body>
</html>
