<html>
    <head>
        <title>Asir's Lemonade Stand</title>
        <style media="screen">
        body{
          background-color: yellow
        }
        ul#nav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: navy;
          overflow: hidden;
        }
        li {
          float: left;
        }
        li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 14px 16px;
      }
      li a:hover{
        background-color: white;
        color: black;
      }
    </style>
    </head>
    <body>
      <ul id="nav">
        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="about.html"> About Me </a> </li>
        <li> <a href="lemons.html"> About my Lemons </a> </li>
        <li> <a href="buy.html"> Buy Now </a> </li>
        <li> <a href="contact.html"> Contact Me </a> </li>
      </ul>

        <span id= "maincontent">
          <h2>Asir's Lemonade Stand</h2>
          <img width="600" height="300" src="https://www.organicfacts.net/wp-content/uploads/2013/05/Lemon3-1020x765.jpg" alt="Fancy Lemon">
          <h3> Intro </h3>
          <p>Well hello there! My name is Asir Ratnani and this is my Lemonade Stand. Please feel free to look around and buy my lemonade <a href="buy.html">here.</a> We ship worldwide! (excluding the United States; effecive until 2020.)</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </span>
    </body>
</html>
