<!DOCTYPE html>
<html>
<head>
    <title>Asir's Lemonade Stand</title>
    <style media="screen">
    body{
      background-color: yellow
    }
    ul#nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: navy;
      overflow: hidden;
    }
    li {
      float: left;
    }
    li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 16px;
  }
  li a:hover{
    background-color: white;
    color: black;
  }
</style>
</head>
  <body>
    <ul id="nav">
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="about.html"> About Me </a> </li>
      <li> <a href="lemons.html"> About my Lemons </a> </li>
      <li> <a href="buy.html"> Buy Now </a> </li>
      <li> <a href="contact.html"> Contact Me </a> </li>
    </ul>
    <span id= "maincontent">
    <h4> If you're interested to see how I started my lemonade stand, see the video below.</h4>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/eOKlsW5hojE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
      <img width ="600" height ="300" src="https://2rt9loawzcmbvlze40mhj9n0-wpengine.netdna-ssl.com/wp-content/uploads/2015/04/Lemon.jpg" alt="Limon">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</p>
    </span>
  </body>
</html>
