<!DOCTYPE html>
<html>
    <head>
        <title>Asir's Lemonade Stand</title>
        <style media="screen">
        body{
          background-color: yellow
        }
        ul#nav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: navy;
          overflow: hidden;
        }
        li {
          float: left;
        }
        li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 14px 16px;
      }
      li a:hover{
        background-color: white;
        color: black;
      }
      </style>
    </head>
    <body>
    <ul id="nav">
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="about.html"> About Me </a> </li>
      <li> <a href="lemons.html"> About my Lemons </a> </li>
      <li> <a href="buy.html"> Buy Now </a> </li>
      <li> <a href="contact.html"> Contact Me </a> </li>
    </ul>
      <span id= "maincontent">
    <h1> About Me</h1>
    <p>Hey my name is Asir Ratnani and I own a lemonade stand here in Sasaktoon. I have been selling lemonade for 25 cents a pop for 2 weeks now. </p>
    <p> If you're interested to see some videos about my lemons, look below.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/oa2vln1lm6M" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/n6Zx5cRkdoI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <iframe src="https://giphy.com/embed/l1J3E2dlorFEtZOPS" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/food-yellow-fruit-l1J3E2dlorFEtZOPS">via GIPHY</a></p>
  </span>
  </body>
</html>
